name: build RORPO library

on: 
  push:
    tags: v/[1-9]+.[0-9]+.[0-9]+
    branches: [master,develop]
  pull_request: {}

jobs:
  linux:
    name: build (base ubuntu)
    runs-on: [ubuntu-20.04] 

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Install dependencies
        run: |
          sudo apt update -y
          sudo apt install -y \
          build-essential \
          cmake \
          make \
          libdocopt-dev \
          libfftw3-dev \
          libinsighttoolkit4-dev \
          libgdcm-tools \
          libvtkgdcm-dev \
          libvtkgdcm-tools \
          insighttoolkit4-python3 \
          python3-gdcm \
          python3-vtkgdcm \
          python3-dev

      - name: Build RORPO
        run: |
          cmake -B build .
          cmake --build build

      - name: Install RORPO
        run: cmake --install build
